<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="./rps.js" defer></script>
        <title>Rock, paper, scissors!</title>
    </head>
    <body>
        <header>
            <h1>Rock, paper, scissors!</h1>
            <p>select one to play</p>
        </header>
        <main>
            <div class="game">
                <div class="options">
                    <div id="rock" class="weapon">
                        <img src="./images/002-rock.png" alt="rock" />
                        <h2>rock</h2>
                    </div>
                    <div id="paper" class="weapon">
                        <img src="./images/001-tissue-paper.png" alt="paper" />
                        <h2>paper</h2>
                    </div>
                    <div id="scissors" class="weapon">
                        <img src="images/003-scissor-tool.png" alt="scissors" />
                        <h2>scissors</h2>
                    </div>
                </div>
                
                <div id="computer-selection">
                    <!-- <h3 class="versus">vs</h3> -->
                </div>
            </div>
            <div id="result">
                <p></p>
            </div>
        </main>
        <footer>
            <div>
                Icons made by
                <a
                    href="https://www.flaticon.com/authors/kiranshastry"
                    title="Kiranshastry"
                    >Kiranshastry</a
                >
                from
                <a href="https://www.flaticon.com/" title="Flaticon"
                    >www.flaticon.com</a
                >
            </div>
            <div>
                Icons made by
                <a
                    href="https://www.flaticon.com/authors/creatype"
                    title="Creatype"
                    >Creatype</a
                >
                from
                <a href="https://www.flaticon.com/" title="Flaticon"
                    >www.flaticon.com</a
                >
            </div>
            <div>
                Icons made by
                <a
                    href="https://www.flaticon.com/authors/dinosoftlabs"
                    title="DinosoftLabs"
                    >DinosoftLabs</a
                >
                from
                <a href="https://www.flaticon.com/" title="Flaticon"
                    >www.flaticon.com</a
                >
            </div>
        </footer>
    </body>
</html>
